

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    runtimeOnly 'mysql:mysql-connector-java'

    compile group: 'com.alibaba', name: 'druid', version: '1.1.23'
    compile project(':api-common')
}