# spring-cloud

./: README.md  build.gradle  settings.gradle
api-common/: build.gradle
api-common/src/main/java/com/yangzl/springcloud/entities/: CommonResult.java  Payment.java
cloud-alibaba-payment90019002/: build.gradle
cloud-alibaba-payment90019002/src/main/java/com/yangzl/springcloud/: Nacos9001Web.java  NacosConfig3377.java  NacosPayment9001.java  NacosPayment9002.java
cloud-alibaba-payment90019002/src/main/java/com/yangzl/springcloud/controller/: NacosConfigController.java  NacosPaymentController.java
cloud-alibaba-payment90019002/src/main/resources/: application-3377.yaml  application-9002.yaml.bak  application.yaml  bootstrap.yaml
cloud-config/: build.gradle
consumer-consul-order80/src/main/java/com/yangzl/springcloud/: ServiceConsumerConsul80.java
consumer-consul-order80/src/main/java/com/yangzl/springcloud/config/: BeanConfig.java
consumer-consul-order80/src/main/java/com/yangzl/springcloud/controller/: OrderController.java
consumer-consul-order80/src/main/resources/: application.yml
consumer-hystrix-dashboard9001/: build.gradle
consumer-hystrix-dashboard9001/src/main/java/com/yangzl/springcloud/: HystrixDashboard9001.java
consumer-openfeign-hystrix-order80/: build.gradle
consumer-openfeign-hystrix-order80/src/main/java/com/yangzl/springcloud/: ServiceConsumerFeign80.java
consumer-openfeign-hystrix-order80/src/main/java/com/yangzl/springcloud/controller/: OrderController.java
consumer-openfeign-hystrix-order80/src/main/java/com/yangzl/springcloud/service/: PaymentFeignFallbackService.java  PaymentFeignService.java
consumer-openfeign-hystrix-order80/src/main/resources/: application.yml
consumer-openfeign-order80/: build.gradle
consumer-openfeign-order80/src/main/java/com/yangzl/springcloud/: ServiceConsumerFeign80.java
consumer-openfeign-order80/src/main/java/com/yangzl/springcloud/controller/: OrderController.java
consumer-openfeign-order80/src/main/java/com/yangzl/springcloud/service/: PaymentFeignService.java
consumer-openfeign-order80/src/main/resources/: application.yml
consumer-order80/: build.gradle
consumer-order80/src/main/java/com/yangzl/ribbon/: MyRibbonRule.java  RibbonRule.java
consumer-order80/src/main/java/com/yangzl/springcloud/: ServiceConsumer80.java
consumer-order80/src/main/java/com/yangzl/springcloud/config/: BeanConfig.java
consumer-order80/src/main/java/com/yangzl/springcloud/controller/: OrderController.java
consumer-order80/src/main/resources/: application.yml
consumer-zk-order80/: build.gradle
consumer-zk-order80/src/main/java/com/yangzl/springcloud/: ServiceConsumerZk80.java
consumer-zk-order80/src/main/java/com/yangzl/springcloud/config/: BeanConfig.java
consumer-zk-order80/src/main/resources/: application.yml
eureka-server7001/src/main/java/com/yangzl/springcloud/: EurekaServer7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/src/main/java/com/yangzl/springcloud/: EurekaServer7002.java
eureka-server7002/src/main/resources/: application.yml
eureka-servers/: build.gradle
eureka-servers/src/main/java/com/yangzl/springcloud/: EurekaServer7001.java  EurekaServer7002.java
eureka-servers/src/main/resources/: application-7001.yml  application-7002.yml
gateway-9527/: build.gradle
gateway-9527/src/main/java/com/yangzl/springcloud/: ApiGateway9527.java
provider-consul-payment8006/src/main/resources/: application.yml
provider-payment-consul8006/: build.gradle
provider-payment-consul8006/src/main/java/com/yangzl/springcloud/: ServiceProvider8006.java
provider-payment-hystrix8001/: build.gradle
provider-payment-hystrix8001/src/main/java/com/yangzl/springcloud/: ServiceProviderHystrix8001.java
provider-payment-hystrix8001/src/main/resources/: application.yml
provider-payment-zk8004/src/main/java/com/yangzl/springcloud/: ServiceProvider8004.java
provider-payment-zk8004/src/main/resources/: application.yml
provider-payment8001/: build.gradle
provider-payment8001/src/main/java/com/yangzl/springcloud/: ServiceProvider8001.java
provider-payment8001/src/main/resources/: application.yml
provider-payment80018002/src/main/java/com/yangzl/springcloud/: ServiceProvider8001.java  ServiceProvider8002.java
provider-payment80018002/src/main/resources/: application-8001.yml  application-8002.yml  application.yml
provider-payment80018002/src/main/resources/mapper/: PaymentMapper.xml
provider-payment8002/: build.gradle
provider-payment8002/src/main/java/com/yangzl/springcloud/: ServiceProvider8002.java
provider-payment8002/src/main/java/com/yangzl/springcloud/controller/: PaymentController.java
provider-payment8002/src/main/resources/: application.yml
(+9 files in other folders)
